# nginx.conf

# Configuraci칩n global de Nginx
worker_processes 1;

# Secci칩n de eventos (es obligatoria)
events {
    worker_connections 1024;
}

# Contexto http
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Acceso a logs
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Configuraci칩n de servidor
    server {
        listen       4200;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        # Manejar rutas de Angular
        location / {
            try_files $uri /index.html;
        }

        # Manejar errores 404
        error_page  404 /index.html;

        # Cache est치tico (opcional para mejorar rendimiento)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}